* {
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}

body{
font-family: "Quicksand", sans-serif;
}

.wrapper {
width: 100vw;
height: 100vh;
background-color:darkslategray;
color: white;
}

.wrapper-contacto {
    width: 100vw;
    height: 25vh;
    background-color:darkslategray;
    color: white;
}


.navbar {
  display: flex;
  justify-content:space-between;
  padding:3em ;
  color: white;
  text-decoration: none;
}

.brand {
  margin-top: -7px;
  text-decoration: none;
  
}
.brand span{
color: aquamarine;
text-decoration: none;

}

.botones {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
  background-color: aquamarine;
  color: darkslategray;
  transition: ease-in .4s;
  border-radius: 20px;
  display: flex;
  width: 50%;
  justify-content: space-between;
  list-style: none;
  list-style-type: none;
  }



.botones .active{
color: rgb(4, 22, 81);
text-decoration: aquamarine;
}

.botones li a{
  text-decoration: none;
  color: rgb(4, 22, 81);
  cursor: pointer;
  
}

.botones li a:hover {
color: coral;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}
span {
  color: aquamarine;
}
.download-cv {
padding: 10px 20px;
background-color: aquamarine;
border: none;
border-radius: 20px;
margin-top: 15px;
cursor: pointer;
box-shadow: 1px 3px 11px -5px pink;
font-family:'Poppins', sans-serif;
}

.download-cv:hover {
  background-color: white;
  box-shadow: none;
}

.main img {
  width: 150px;
  
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 40 vw;
  align-items: center;
  background-color:white;
  color: black;
}


.about img {
  width: 65%;
  grid-column: 1/5;
  margin-top: -5%;
  margin-left: 20%;
 justify-content: center;
  padding: 1em;
  
}

.about-info,
.about-experiencia {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color:darkkhaki
  
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aquamarine;
  margin-bottom: 2em;
}

.about-info p {
  margin-bottom: 1.5em;
}

.titulo-experiencia {
  width: 100vw;
  padding: 1em;
  color: black;
}

.titulo-experiencia h2 {
  font-size: 2.5em;
}

.experiencia-laboral .container {
  width: 80vw;
  height: 60vh;
  margin: 0 auto;
  display: flex;
  justify-content: left;
}

.fa-brands {
  display: grid;
  cursor: pointer;
  width: 100 vw;
  align-items: center;

}

.card {
  width: 100%;
  height: 30vh;
  color: white;
  margin-top: -20%;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 100%;
  height: 50vh;
  align-items: center;
  
  
}

.card-titulo {
 padding: 10px;
 justify-content: center;
 text-align: center;
 color: black;
}

.proyects-links {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  width: 200px;
  color: aquamarine;
 
}

.card .detalle-de-proyectos {
  margin: 0 auto;
  margin: 1em;
  width: 70%;
  
}

.card .detalle-de-proyectos a {
  text-decoration: none;
}

.contenido-detalle-de-proyecto {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.experiencia-laboral {
  width: 100vw;
  background-color:white;
  }

  .seccion-de-contacto {
    padding: 3em;
  
  }
   .titulos-contacto h2 {
    font-size: 3em;
    color: darkkhaki;
   }

  .container-contacto {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 50 vw;
    height: 50vh;
    justify-items: center;
  

  }

  .container-contacto img {
    width: 300px;
    height: 350px;
    bottom: 0px;
    margin: 40px;
   
  }

  .formulario {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
    justify-items:right;

  }
  .contact-form {
    padding: 20px 20px;
    flex-direction: column;
  }

  .formulario input,
  textarea {
    padding: 10px 20px;
    margin-bottom: 0.5em;
    background-color: none;
    border: none;
    border-bottom: 1px solid aquamarine;
    font-family:'Poppins', sans-serif;
  }

  .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    background-color: aquamarine;
    border-radius: 20px;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
    
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: aquamarine;
  }
 

  .contenido-del-footer h2 {
    font-size: 3em;
    text-align: center;

  }

  .contenido-del-footer h5,
  .redes-sociales i  {
    font-size: 1.5em;
    text-align: center;
  }

  .redes-sociales {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }


  @media screen and (max-width:600px){
    .menu {
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      background-color: aquamarine;
      z-index: 1;
      transform: translateX(-110%);
      transition: all .5s ease-in-out;

    }

    .menu li {
      margin: 2em;
    }

    .todo-menu {
      display: block;
    }

    .fa-bars {
      font-size: 1.5em;
      margin-top: -.2em;
    }

    .todo-menu .fa-close {
      font-size: 1.7em;
      display: none;

    }

    .show-menu {
      transform: translateX(0%);
      transition: all .5s ease-in-out;
    }

    .main{
      display: flex;
      flex-direction: column-reverse;
    }
    .contenido-inicio {
      display: none;
    }

    
  }